{
  "name": "session_signup_frontend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "is_sibs",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "format": "prettier --write \"src/**/*.js\"",
    "eslint-fix": "eslint --fix \"src/**/*.js\"",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/styles": "^4.0.0-alpha.8",
    "babel-polyfill": "^6.26.0",
    "formsy-react": "^1.1.5",
    "formsy-semantic-ui-react": "^0.3.5",
    "material-table": "^1.32.0",
    "material-ui": "^0.20.2",
    "material-ui-superselectfield": "^1.10.0",
    "notistack": "^0.8.1",
    "react": "^16.8.6",
    "react-chartist": "^0.13.3",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "react-table": "^6.10.0",
    "semantic-ui-calendar-react": "^0.14.4",
    "semantic-ui-react": "^0.86.0",
    "simpl-schema": "^1.5.5",
    "tar": "^4.4.8",
    "uniforms": "^1.31.1",
    "uniforms-material": "^1.31.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-transform-regenerator": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-config-react": "^1.1.7",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "prettier": "1.17.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1"
  }
}
